/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yitani <yitani@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/09/19 00:08:48 by yitani            #+#    #+#             */
/*   Updated: 2025/09/19 00:08:49 by yitani           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

